


.container-popup
  position: absolute
  left: 0
  top: 0
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-end
  height: 100vh
  background-color: rgba(0, 0, 0, 0.4)
  overflow: hidden
  z-index: 4

  .popup
    background-color: #CDDCF8
    border-radius: 12px
    padding: 30px 20px
    margin-bottom: 40px
    width: 294px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 160px

    .popup-input
      width: 100%
      background-color: rgba(0, 0, 0, 0)
      border: 0
      padding: 10px
      text-align: center
      box-sizing: border-box
      font-size: 16px
      margin-top: 30px
      border-bottom: 2px solid #333333
      outline: none

    .color-container
      display: flex
      align-items: center
      justify-content: center

      .color-change
        border: 0
        background-color: rgba(0, 0, 0, 0)

    .popup-btn
      color: #ffffff
      font-weight: 700
      height: 12px
      background-color: #333333
      font-size: 12px
      border: 0
      box-sizing: initial
      padding: 10px 14px
      line-height: 0
      border-radius: 8px
      cursor: pointer