
.alert
  position: absolute
  top: 20px
  left: 20px
  padding: 20px
  width: calc(100% - 80px)
  background-color: #333333
  border-radius: 12px
  color: #FFFFFF

  .title
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

    .left-content
      display: flex
      align-items: center

      .img
        width: 100%

      .title-h4
        margin-left: 8px
        font-size: 24px


    .status
      width: 16px
      height: 16px
      border-radius: 50px
      background-color: #437ED8

  .subtitle
    font-size: 16px
    color: #BDBDBD