
.reg
  width: 100%
  display: flex
  justify-content: center

.content-container
  height: 100vh
  display: flex
  width: 334px
  align-items: center

  .content
    padding: 20px
    width: 100%

    .title
      font-size: 32px
      margin-bottom: 20px

    .reg
      color: #828282

    .link
      color: #000000
      text-decoration: none

    .error
      position: absolute
      color: #EB5757

    .status
      position: relative
      display: flex
      width: 100%
      height: 6px

      .dash
        width: 33.3333%
        height: 6px
        background-color: #E0E0E0
        border-radius: 3px
        margin-right: 6px

      .dash_green
        background-color: #43D864

      .dash_yellow
        background-color: #D89343

      .dash:last-child
        margin-right: 0

      .dash_red
        background-color: #D84343


    .label
      display: flex
      position: relative
      margin-bottom: 16px
      width: 100%

      .text-input
        position: absolute
        top: 15px
        left: 20px

      .input
        width: 100%
        font-size: 16px
        padding: 15px 20px
        border: 2px solid #E0E0E0
        border-radius: 12px
        outline: none


.button
  margin-bottom: 20px
