

.project-container
  width: 100%
  margin-top: 30px

  .project-header
    display: flex
    align-items: center
    justify-content: space-between

    .project-left

      .header-title
        font-size: 24px
        color: #333333
        font-weight: 700

      .header-subtitle
        color: #BDBDBD
        font-size: 12px
        font-weight: 700

        .subtitle-number
          color: #437ED8

    .project-right-button
      color: #437ED8
      font-weight: 700
      height: 12px
      background-color: #CDDCF8CC
      border: 0
      box-sizing: initial
      padding: 10px 14px
      line-height: 0
      border-radius: 8px
      cursor: pointer

  .projects
    display: flex
    overflow-x: scroll
    overflow-y: hidden

    &::-webkit-scrollbar
      width: 0

    &::-webkit-scrollbar
      width: 0
