
.header
  width: 100%
  height: 50px
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 40px

  .header-left
    display: flex
    height: 50px
    align-items: center

    .header-avatar
      width: 50px
      height: 50px
      margin-right: 12px

    .header-info
      height: 36px
      display: flex
      flex-direction: column
      justify-content: space-between
      font-weight: 700

      .header-title
        color: #333333
        font-size: 16px

      .header-subtitle
        color: #BDBDBD
        font-size: 12px


  .header-right

    .header-button
      line-height: 0
      width: 30px
      height: 30px
      border: 0
      background-color: #CDDCF8
      border-radius: 100%
      cursor: pointer
      margin-right: 10px

    .header-button:last-child
      margin-right: 0

    .header-icon
      width: 14px
      height: 14px
