

.project
  margin-top: 20px
  width: 233px
  height: 150px
  background-color: #2E6DE1
  border-radius: 12px
  padding: 30px 20px
  margin-right: 20px
  cursor: pointer
  transition: all 0.1s ease

  &:hover
    background-color: #4273c1

  .project-header

    .header-title
      width: 180px
      font-size: 20px
      color: #FFFFFF
      font-weight: 500

    .header-button
      background-color: rgba(255, 255, 255, 0)
      border: 0
      cursor: pointer
      line-height: 0
      border-radius: 6px
      padding: 3px
      transition: all 0.1s ease

      &:hover
        background-color: #333333

      .button-img

  .progress
    margin-top: 22px

    .progress-header
      display: flex
      margin-bottom: 4px
      justify-content: space-between

      .progress-title
        color: #CDCDCD
        font-size: 10px

      .progress-proz
        color: #CDCDCD
        font-size: 12px

    .progress-down
      position: relative
      width: 100%
      height: 6px
      border-radius: 50px
      background-color: #FFFFFF4D

      .progress-up
        position: absolute
        width: 46%
        height: 6px
        border-radius: 50px
        background-color: #FFFFFF

  .members
    margin-top: 10px

    .members-header

      .members-title
        color: #CDCDCD
        font-size: 10px

    .members-users
      margin-top: 4px

      .members-avatar:first-child
        width: 30px
        height: 30px
        margin-left: 0

      .members-avatar
        width: 30px
        margin-left: -8px
        height: 30px
        border-radius: 50px

        &:focus
          background-color: #ffffff
