.button
  margin-top: 50px
  width: 100%
  height: 60px
  color: #437ED8
  font-size: 20px
  background-color: #CDDCF8
  border: 0
  border-radius: 12px
  cursor: pointer
  transition: all 0.1s ease-in-out
  font-weight: 700
  box-shadow: 0 6px 10px 1px rgba(0, 0, 0, 0.05)

  &:hover
    background-color: #b1c5ff

  &:active
    background-color: #7499ff
    box-shadow: none